<div class="header">
	<h1>How Wide is Your Monitor?</h1>
</div>
<div class="modes">
	<div class="half {{isActive('diag')}}" on-click="setMode:0">
		<h3>You have a Diagonal Measurement</h3>
		<p>You have a diagonal measurement and are looking to see the true width of the monitor or TV.</p>
	</div>
	<div class="half {{isActive('side')}}" on-click="setMode:1">
		<h3>You have a Side Measurement</h3>
		<p>You have a space where you would like to place a monitor. You are looking to see what would fit in this space.</p>
	</div>
</div>
<div class="inps">
	{{#toSub}}
		<label for="width">Aspect Ratio Width:</label><input type="number" value="{{width}}" id="width">
		<label for="height">Aspect Ratio height:</label><input type="number" value="{{height}}" id="height">
		<label for="length">{{currentMode==0?'Diagonal Length':'Length on Side'}}:</label><input type="number" value="{{length}}" id="length">
		{{#if currentMode==1}}
			<label for='whichSide'>Is the above for the Widest side of the screen?</label><input type="checkbox" id="whichSide" checked="{{lengthIsOnWideSide}}">
		{{/if}}
		<button on-click="submitAll">Submit</button>
	{{/toSub}}
</div>
<div class="response">
	{{#resp}}
	<displayresults height='{{height}}' width='{{width}}' aspectRatio='{{aspRatio}}' diagonal='{{diagonal}}' />	
	{{/resp}}
</div>